# ---
# The make file who contain all variables
# ---
include Makefile.cfg

# ---
# Tools variable
# ---

MKDIR := mkdir
RM := rm
ECHO := /usr/bin/echo

# ---
# Docker variable
# ---

IMAGE_NAME := woody_woodpacker
CONTAINER_NAME := woody_woodpacker_container
DOCKERFILE := Dockerfile
DOCKER_BUILD_CONTEXT := .

# ---
# Build variables
# ---

# Compiler

CC := gcc

CWARN := all extra error
CWARN := $(CWARN:%=-W%)

CFLAGS := -MMD $(CWARN) -std=c23 -fPIE $(if $(OPTIMIZE),-O3,) $(if $(DEBUG),-g,) \
	$(if $(DEBUG),-DDEBUG,) $(CMOREFLAGS)

# Linker

LD := gcc

LDFLAGS := -pie $(LDMOREFLAGS)
LD_LIBS :=

# Assembler

AS := as

# ---
# Library dependencies
# ---

THIRDPARTY := thirdparty

LIBS :=

LIBS_MAKE_RULE :=
LIBS_CLEAN_RULE :=
LIBS_FCLEAN_RULE :=

define get-lib-info
include $(THIRDPARTY)/$1.dep
LD_LIBS += $$(LIBA_$1:lib%.a=-l%) $$(DEP_LD_LIBS_$1)
CFLAGS += -I$(THIRDPARTY)/$$(INCDIR_$1)
LDFLAGS += -L$(THIRDPARTY)/$$(LIBDIR_$1)
LIBS_MAKE_RULE += MAKE_RULE_$1
LIBS_CLEAN_RULE += CLEAN_RULE_$1
LIBS_FCLEAN_RULE += FCLEAN_RULE_$1
endef

$(foreach lib,$(LIBS),$(eval $(call get-lib-info,$(lib))))

# ---
# Source/binary information
# ---

# Binary

BIN := woody_woodpacker
BIN_PATH := $(OUTDIR)/$(BIN)

SRCDIR := src
INCDIR := include

CFLAGS += -I$(INCDIR) -I$(INCDIR)/arch/x86_64

SRCS := $(wildcard $(SRCDIR)/*.c) $(wildcard $(SRCDIR)/**/*.c)
OBJS := $(SRCS:$(SRCDIR)/%.c=$(OBJDIR)/%.c.o)
DEPS := $(OBJS:%.c.o=%.c.d)

# ---
# Ressources
# ---

RESDIR := ressources
RESSOURCES := $(RESDIR)/stub64.bin
OBJS += $(RESSOURCES:$(RESDIR)/%=$(OBJDIR)/%.res.o)
